WMSOnSilverlight/MainPage.xaml

<UserControl x:Class="WMSOnSilverlight.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
   xmlns:m="clr-namespace:Microsoft.Maps.MapControl;assembly=Microsoft.Maps.MapControl"
    xmlns:mCore="clr-namespace:Microsoft.Maps.MapControl.Core;assembly=Microsoft.Maps.MapControl"
    xmlns:local="clr-namespace:WMSOnSilverlight"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="400">

    <Grid x:Name="LayoutRoot" Background="White">
        <m:Map x:Name="MapTileOverlay"
               CredentialsProvider="AkJqH2mct5ORJ7caewQOJpknB1gbarrekucYZI6XO6H-_IhZ8fHlCO3MvEKf89Z4 " 
               Center="50.07574,14.416" 
               ZoomLevel="17"
               AnimationLevel="Full"
               CopyrightVisibility="Collapsed" 
               LogoVisibility="Collapsed"
               NavigationVisibility="Collapsed"
               Grid.ColumnSpan="2"  Grid.Column="0" Grid.Row="1"
              >

            <m:Map.Mode>
                <!-- Do Not Display Bing Maps Imagery -->
                <mCore:MercatorMode></mCore:MercatorMode>
            </m:Map.Mode>
            <m:Map.CacheMode>
                <BitmapCache RenderAtScale="4"/>
            </m:Map.CacheMode>
            <m:Map.Children>

                <m:MapTileLayer Opacity="1">
                    <m:MapTileLayer.TileSources>
                        <!-- Display OpenStreetMap Imagery -->
                        <local:OpenStreetMapTileSource></local:OpenStreetMapTileSource>
                        <local:WMSTile/>
                    </m:MapTileLayer.TileSources>
                </m:MapTileLayer>
            </m:Map.Children>

        </m:Map>
    </Grid>
</UserControl>
